# Schedule_Web_BE

./: DDL.sql  build.gradle  settings.gradle
src/main/java/ac/su/schedule_web_prj_be/: ScheduleWebPrjBeApplication.java
src/main/java/ac/su/schedule_web_prj_be/config/: SecurityConfig.java  WebConfig.java
src/main/java/ac/su/schedule_web_prj_be/constant/: UserTypeEnum.java
src/main/java/ac/su/schedule_web_prj_be/controller/: MemberController.java  MemberGroupAddController.java  ReportController.java  StudyGroupController.java  SubjectController.java  TaskController.java  TimerController.java
src/main/java/ac/su/schedule_web_prj_be/domain/: GroupChat.java  Member.java  Report.java  ReportStatus.java  Statistic.java  StudyGroup.java  Subject.java  SubjectRecord.java  Task.java  TaskStatus.java
src/main/java/ac/su/schedule_web_prj_be/dto/: LoginRequestDTO.java  MemberDTO.java  RegisterRequestDTO.java  StudyGroupDTO.java  TaskDTO.java  TaskStatisticsDTO.java  TaskStatisticsRequestDTO.java
src/main/java/ac/su/schedule_web_prj_be/exception/: ResourceNotFoundException.java
src/main/java/ac/su/schedule_web_prj_be/repository/: GroupChatRepository.java  MemberRepository.java  ReportRepository.java  StatisticRepository.java  StudyGroupRepository.java  SubjectRecordRepository.java  SubjectRepository.java  TaskRepository.java
src/main/java/ac/su/schedule_web_prj_be/service/: MemberService.java  ReportService.java  StudyGroupService.java  SubjectSerivce.java  SubjectService.java  TaskService.java  TimerService.java
src/main/resources/: application.properties
src/test/java/ac/su/schedule_web_prj_be/: ScheduleWebPrjBeApplicationTests.java  SubjectTaskIntegrationTest.java
src/test/java/ac/su/schedule_web_prj_be/controller/: ReportControllerTest.java
src/test/java/ac/su/schedule_web_prj_be/repository/: ReportRepositoryTest.java
src/test/java/ac/su/schedule_web_prj_be/service/: ReportServiceTest.java  StudyGroupServiceTest.java
