spring.application.name=Schedule_Web_Prj_BE

# Server port

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# DataSource
spring.datasource.url=jdbc:mariadb://35.227.189.156:3306/scs?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=xmrtnanswk1

#spring.datasource.url=jdbc:mariadb://localhost:3306/schedule01?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1111

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.session.jdbc.initialize-schema=always

